<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>阶段练习</title>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="css/style.css">
        <!--[if !IE><!-->
        <link rel="stylesheet" href="css/style_2.css">
        <!--<[endif]-->
        <!--[if IE]>   
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
        <link rel="apple-touch-icon" href="favicon.png">
    </head>
    <body>
        <!--导航部分-->
        <header class="header_top">
            <div class="top_in">
                <div class="top_left">
                    <h1>
                        <a href="#" title="这是logo"></a>
                    </h1>
                </div>
                <nav class="top_right">
                    <ul class="top_nav">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">商城</a></li>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">应用</a></li>
                        <li><a href="#">服务</a></li>
                        <li><a href="#">体验店</a></li>
                        <li><a href="#">社区</a></li>
                    </ul>
                    <ul class="top_login">
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--广告-->
        <section class="section_1">
            <div class="nav_out">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <div class="img_1"></div>
                                </div>
                                <p>Z11 miniS<span style="color:red">新款</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <div class="img_1"></div>
                                </div>
                                <p>Z11 miniS<span style="color:red">新款</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <div class="img_1"></div>
                                </div>
                                <p>Z11 miniS<span style="color:red">新款</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <div class="img_1"></div>
                                </div>
                                <p>Z11 miniS<span style="color:red">新款</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <div class="img_1"></div>
                                </div>
                                <p>Z11 miniS<span style="color:red">新款</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <div class="img_1"></div>
                                </div>
                                <p>Z11 miniS<span style="color:red">新款</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <div class="img_1"></div>
                                </div>
                                <p>Z11 miniS<span style="color:red">新款</span></p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="figure">
                <img src="./img/3.jpg" alt="">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <div class="video">
                <ul>
                    <li>
                        <img src="./img/2.jpeg" alt="">
                        <div class="video_info">
                            <h3>Z11 miniS新款</h3>
                            <p>产品视频</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/4.jpg" alt="">
                        <div class="video_info">
                            <h3>Z11 miniS新款</h3>
                            <p>产品视频</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/5.jpg" alt="">
                        <div class="video_info">
                            <h3>Z11 miniS新款</h3>
                            <p>产品视频</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--精选,最新-->
        <section class="section_2">
            <dl>
                <dt>
                    <h3>最新产品</h3>
                    <p>查看全部手机&gt;</p>
                </dt>
                <dd>
                    <ul class="section2_phone">
                        <li>
                            <img src="./img/1.jpeg" alt="">
                            <div class="phone_des">
                                <h4>Z11极光蓝</h4>
                                <p>极光蓝</p>
                                <span>一探究竟</span>
                            </div>
                        </li>
                        <li>
                            <img src="./img/2.jpeg" alt="" class="img_scale">
                            <div class="phone_des">
                                <h4>Z11极光蓝</h4>
                                <p>极光蓝</p>
                                <span>一探究竟</span>
                            </div>
                        </li>
                        <li>
                            <img src="./img/3.jpg" alt="">
                            <div class="phone_des">
                                <h4>Z11极光蓝</h4>
                                <p>极光蓝</p>
                                <span>一探究竟</span>
                            </div>
                        </li>
                        <li>
                            <img src="./img/4.jpg" alt="" class="img_scale">
                            <div class="phone_des">
                                <h4>Z11极光蓝</h4>
                                <p>极光蓝</p>
                                <span>一探究竟</span>
                            </div>
                        </li>
                        <li>
                            <img src="./img/7.jpg" alt="" class="img_scale">
                            <div class="phone_des">
                                <h4>Z11极光蓝</h4>
                                <p>极光蓝</p>
                                <span>一探究竟</span>
                            </div>
                        </li>
                    </ul>
                </dd>
                <dt>
                    <h3>精选配件</h3>
                    <p>查看全部配件&gt;</p>
                </dt>
                <dd>
                    <ul class="section2_access">
                        <li>
                            <img src="./img/3.jpg" alt="">
                            <p>努比亚耳机</p>
                        </li>
                        <li>
                            <img src="./img/3.jpg" alt="">
                            <p>努比亚快冲</p>
                        </li>
                        <li>
                            <img src="./img/3.jpg" alt="">
                            <p>努比亚手机</p>
                        </li>
                        <li>
                            <img src="./img/3.jpg" alt="">
                            <p>努比亚路由器</p>
                        </li>
                    </ul>
                </dd>
            </dl>
        </section>
        <!--底部-->
        <footer class="footer_btm">Niue</footer>
    </body>
</html>