/*
* 样式:初始化样式
*
*/
@charset "utf-8";
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,hr,figure,table,th,td,form,fieldset,input,button,textarea,menu,div {    
    margin:0;
    padding:0;
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details {
    display:block;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
caption,th {
    text-align:left;
    font-weight:normal;
}
html,body,fieldset,img,iframe {
    border:0;
}
i,cite,em,var,address {
    font-style:normal;
}
li,ol,dl{
    list-style:none;
}
h1,h2,h3,h4,h5,h6,small {
    font-size:100%;
}
pre,code,kbd,samp{
    font-family:inherit;
}
q:before,q:after{
    content:none;
}
textarea{
    overflow:auto;
    resize:none;
}
label,summary{
    cursor:default;
}
a,button{
    cursor:pointer;
}
h1,h2,h3,h4,h5,h6,em,strong,b{
    font-weight:bold;
}
del,ins,u,s,a{
    text-decoration:none;
}
textarea,input,button,select,keygen,legend{
    font:12px/1.14 arial,\5b8b\4f53;
    color:#333;outline:0;
}
body{
    font-family: "微软雅黑";
    background:#fff;
    min-width: 1200px;
}