/*
* 样式
*
*/
@charset "utf-8";
/*导航*/
.header_top {
    height: 60px;
    width: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.header_top .top_in {
    height: 100%;
    width: 1200px;
    margin: 0 auto;
}
.header_top .top_left {
    float: left;
    height: 100%;
    width: 190px;
}
.header_top .top_left>h1 {
    width: 100%;
    height: 100%;
}
.header_top .top_left>h1>a {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../img/nubia-logo-inverse-x2-cn.png);
    background-size: cover;
    position: relative;
    top: -4px;
}
.header_top .top_right {
    float: right;
    height: 100%;
    width: 740px;
}
.header_top .top_nav {
    float: left;
    height: 100%;
    width: 550px;
}
.header_top .top_nav>li {
    float: left;
}
.header_top .top_nav>li>a {
    font-size: 16px;
    color: #fff;
    line-height: 60px;
    margin-left: 40px;
}
.header_top ul>li>a:hover{
    color: #e82c07;
}
.header_top .top_login {
    float: right;
    height: 100%;
    width: 150px;
}
.header_top .top_login>li {
    float: right;
    line-height: 60px;
    margin-left: 10px;
}
.header_top .top_login>li:nth-child(3) {
    height: 30px;
    width: 30px;
    background-color: #e0e7e8;
    margin-top: 15px;
    border-radius: 50%;
    cursor: pointer;
} 
.header_top .top_login>li:nth-child(3):hover{
    background-color: rgba(232, 44, 7, 0.3);
}
.header_top .top_login>li>a {
    color: #ccc;
}
/*广告*/
.section_1 {
    height: 860px;
    width: 100%;
    padding-top: 60px;
}
.section_1 .nav_out {
    width: 100%;
    height: 121px;
    background-color: #fff;
    position: absolute;
    z-index: 998;
}
.section_1 .nav {
    height: 121px;
    width: 1200px;
    margin: 0 auto;
}
.section_1 .nav>ul{
    width: 100%;
    height: 100%;
    padding-left: 75px;
    padding-right: 75px;
    box-sizing: border-box;
}
.section_1 .nav>ul>li{
    float: left;
    width: 150px;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
}
.section_1 .nav>ul>li:hover{
    border-bottom: 2px solid #e32626;
}
.section_1 .nav>ul>li .img {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    padding-left: 15px;
}
.section_1 .nav>ul>li .img>.img_1 {
    width: 120px;
    height: 100%;
    background:url(../img/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.section_1 .nav>ul>li p {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}
.section_1 .figure {
    height: 600px;
    width: 100%;
    background-color: #d9ae3a;
    text-align: center;
    position: relative;
}
.section_1 .figure>img {
    height: 100%;
    width: 100%;
    margin: 0 -100%;
}
.section_1 .figure>ol {
    width: 150px;
    height: 20px;
    position: absolute;
    left: 50%;
    margin-left: -75px;
    bottom: 10px;
}
.section_1 .figure>ol>li {
    width: 8px;
    height: 8px;
    cursor: pointer;
    background-color: #888;
    margin-left: 15px;
    float: left;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 1s;
}
.section_1 .figure>ol>li:hover {
    border: 2px solid #b52121;
    background: transparent;
    transform: scale(1.3, 1.3);
}
.section_1 .video {
    height: 250px;
    width: 1200px;
    margin: 0 auto;
    /*    background-color: #2525a0;*/
    margin-top: 10px;
}
.section_1 .video>ul {
    width: 100%;
    height: 100%;
    /*    background-color: #ddd;*/
    display: flex;
    justify-content: space-between;
}
.section_1 .video>ul>li {
    float: left;
    width: 396px;
    height: 250px;
    background: #000000;
    text-align: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 1s; 
}
.section_1 .video>ul>li>img {
    height: 100%;
    margin: 0 -100%;
}
.section_1 .video .video_info {
    width: 100%;
    height: 155px;
    position: absolute;
    bottom: 0;
    opacity: 0;
}
.section_1 .video>ul>li:hover .video_info{
    opacity: 1;
}
.section_1 .video>ul>li:hover>img{
    opacity: 0.5;
}
.section_1 .video .video_info>h3 {
    font-size: 16px;
    line-height: 40px;
    color: #d9402c;
}
.section_1 .video .video_info>p {
    color: #d9402c;
}
/*精选,最新*/
.section_2 {
    height: 1883px;
    width: 100%;
}
.section_2>dl {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
.section_2>dl>dt {
    margin-top: 40px;
    margin-bottom: 30px;
}
.section_2>dl>dt>h3 {
    font-size: 35px;
    color: #333;
}
.section_2>dl>dt>p {
    margin-top: 20px;
    color: #e8340e;
}
.section_2 .section2_phone {
    width: 1200px;
    height: 1200px;
}
.section_2 .section2_phone>li {
    float: left;
    background:#d42ea1;
    position: relative;
    overflow: hidden;
}
.section_2 .section2_phone>li:nth-child(1) {
    width: 1200px;
    height: 395px;
    background-color: #c93838;
    margin-bottom: 10px;
}
.section_2 .section2_phone>li:nth-child(2) {
    width: 395px;
    height: 795px;
    background-color: crimson;
    margin-right: 10px;
}
.section_2 .section2_phone>li:nth-child(3) {
    width: 795px;
    height: 390px;
    background-color: #1cd331;
    margin-bottom: 10px;
}
.section_2 .section2_phone>li:nth-child(4) {
    width: 390px;
    height: 395px;
    background-color: #a423c3;
    margin-right: 10px;
}
.section_2 .section2_phone>li:nth-child(5) {
    width: 395px;
    height: 395px;
    background-color: #418616;
}
.section_2 .section2_phone>li>img{
    width: 100%;
    transition: all 0.5s;
}
.section_2 .section2_phone>li:nth-child(1)>img {
    height: 100%;
    /* margin-top: 60px;*/
}
.section_2 .section2_phone .phone_des {
    width: 200px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    bottom: 10px;
    text-align: center;
}
.section_2 .section2_phone .phone_des>h4{
    font-size: 20px;
    color: #000;

}
.section_2 .section2_phone .phone_des>p{
    font-size: 15px;
    margin-bottom: 10px;
    color: #999;

}
.section_2 .section2_phone .phone_des>span{
    display: inline-block;
    width: 108px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #000;
}
.section_2 .section2_phone>li:nth-child(1) .phone_des {
    left: 0%;
    margin-left: 800px;
    bottom: 150px;
}
.section_2 .section2_phone>li:nth-child(1) img {
    margin-left: -100px;
}
.section_2 .section2_phone>li:nth-child(3) img {
    margin-left: 100px;
}
.section_2 .section2_phone>li:nth-child(1):hover img {
    margin-left: 0;
}
.section_2 .section2_phone>li:nth-child(3):hover img {
    margin-left: 0;
}
.section_2 .section2_phone>li:hover .img_scale {
    transform: scale(1.2, 1.2);
}
.section_2 .section2_access {
    width: 1200px;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.section_2 .section2_access>li {
    float: left;
    width: 295px;
    height: 300px;
    overflow: hidden;
}
.section_2 .section2_access>li>img {
    width: 100%;
    height: 70%;
    transition: all 0.5s;
}
.section_2 .section2_access>li>p {
    text-align: center;
    margin-top: 25px;
}
.section_2 .section2_access>li:hover img {
    transform: scale(1.2, 1.2);
}
/*底部*/
.footer_btm {
    height: 396px;
    width: 100%;
    background-color: #adc624;
}